body {
    height: 100%;
}

section {
    border-bottom: solid;
    border-width: 2px;
}

header p {
    text-align: center;
    font-style: normal;
}

p {
    text-align: center;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {

    font-family: Futura;
    font-size: 48pt;
    font-style: normal;
    font-weight: 400;
}


h2 {
    font-family: Futura;
    font-size: 24pt;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
}

h3 {
    padding-top: 1em;
    font-family: Futura;
    font-size: 18pt;
    font-style: normal;
    font-weight: 200;
}

p {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana;
    font-size: 12pt;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 1.7;
}

img {
    display: block;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: solid;
}

#filelist {
    font-family: Futura;
    font-size: 13pt;
    font-style: normal;
    font-weight: 400;
    display: table;
    margin: 0 auto;
    padding: 10px;
}

ul a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-family: Futura;
    font-size: 14pt;
    font-style: normal;
    font-weight: 700;
}

table,
th,
td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
    max-width: 650px;
}

table {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

th {
    font-family: Futura;
    font-size: 13pt;
    font-style: normal;
    font-weight: 700;
    padding: 10px;
}

td {
    font-family: Futura;
    font-size: 11pt;
    font-style: normal;
    font-weight: 400;
    padding: 10px;
    text-align: left
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #afbfd8;
}
